-------2024.01.02惯导资整理并更新记录-------
-------2024.04.12惯导名称修正-----------------
-------2024.04.12新增mini惯导相关内容-----------------
-------2024.05.22新增ROS2_SDK相关内容-----------------
-------2024.09.03调整资料结构区分ROS SDK，CH9102linux驱动更新-----------------
-------2024.09.09更新Python例程、更新使用手册、更新通信协议-----------------
-------2024.10.22新增【资料包\1.用户手册\7.INS科普文档.pdf】-----------------
-------2024.10.29更新【资料包\1.用户手册\1.WHEELTEC_H30惯导模块用户手册.pdf】-----------------
-------2024.10.29更新【资料包\3.软件工具\6.CH9102修改串口号工具（除串口serial号其它不可修改！！）.zip】-----------------
-------2024.11.21新增【资料包\6.惯导模块相关例程\5.Arduino例程】
-------2024.11.28新增【资料包\6.惯导模块相关例程\6.Matlab例程】
-------2024.12.12新增【资料包\6.惯导模块相关例程\1.IIC或SPI例程\H30系列惯导模块IIC获取数据例程（STM32F103C8T6）】
                              新增【资料包\6.惯导模块相关例程\1.STM32串口例程\H30系列惯导模块串口获取数据例程（STM32F103RCT6）】
-------2024.12.25更新【1.用户手册\1.WHEELTEC_H30惯导模块用户手册_20241225.pdf】更新内容：新增CH9102的驱动安装
-------2025.01.02更新【3.软件工具\1.YIS Manager V2.8.7.zip】
-------2025.05.15新增H30mini网口版本的手册、功能包及相关软件工具
-------2025.05.26更新【H30资料中串口的ros1 sdk下的【yesense driver.cpp】】
-------2025.05.30更新【2.ROS_SDK\串口\ROS2 SDK\yesense_ros2.zip】更新内容：解决了串口读取数组越界，导致程序挂掉的问题
-------2025.06.06更新【资料包\2.ROS_SDK】更新内容：修正了readme中关于航向角和姿态角置零的内容
-------2025.07.07更新【1.用户手册\1.WHEELTEC_H30惯导模块用户手册_20250707.pdf】
-------2025.07.23更新【1.用户手册\1.WHEELTEC_H30惯导模块用户手册_20250707.pdf】删除2102驱动相关部分
-------2025.07.25更新【6.惯导模块相关例程\3.Python例程】
-------2025.09.01新增【2.ROS_SDK\imu_tf可视化相关功能包】新增imu_tf可视化相关功能包
-------2025.10.17更新【1.用户手册\1.WHEELTEC_H30惯导模块用户手册.pdf】修正了固件升级的操作说明
-------2025.10.24更新【1.用户手册\1.WHEELTEC_H30惯导模块用户手册_20251025.pdf】更新了惯导模块模式切换的模式说明
-------2025.12.08更新【4.芯片手册、原理图、PCB封装\WHEELTEC_H30原理图.pdf&WHEELTEC_H30位号图.pdf】
                              新增【4.芯片手册、原理图、PCB封装\CP2102版H30】
                              更新内容：将旧版CP2102的原理图和位号图归类到文件夹内，新增CH9102版的位号图和原理图
-------2025.12.23更新【2.ROS_SDK\串口\ROS1 SDK\yesense_imu.zip】
                              更新【2.ROS_SDK\网口\ROS1 SDK\yesense_imu.zip】
                              更新内容：修改了源码中可视化marker的frame_id
-------2026.01.08 更新【4.芯片手册、原理图、PCB封装\H30原理图_2026-01-07.pdf】
                               更新内容：原理图中的485转换电路有误
-------2026.01.28 新增【5.机械模型文件\WHEELTEC_H30_mini模型.stp】
                               新增【5.机械模型文件\WHEELTEC_H30mini惯导尺寸图.pdf】
                               新增【5.机械模型文件\WHEELTEC_H30WP防水版模型.stp】
                               新增【5.机械模型文件\WHEELTEC_H30WP防水惯导尺寸图.pdf】
-------2026.02.27 新增【4.芯片手册、原理图、PCB封装\H30惯导使用485接口的改装说明(2026.02.27).pdf】
-------2026.02.28 更新【1.用户手册\1.WHEELTEC_H30惯导模块用户手册.pdf】更新内容：更新了ROS1使用imu_tf可视化的部分，imu可视化统一使用专门的SDK
-------2026.05.20 更新【2.ROS_SDK\串口\ROS2 SDK\yesense_ros2.zip】更新内容：修复了x5多次启动sdk没有输出数据的问题

