--cpu Cortex-M0+
"fs-stm32g030-cs100a\startup_stm32g030xx.o"
"fs-stm32g030-cs100a\bsp_ws2812b.o"
"fs-stm32g030-cs100a\user_app.o"
"fs-stm32g030-cs100a\main.o"
"fs-stm32g030-cs100a\gpio.o"
"fs-stm32g030-cs100a\adc.o"
"fs-stm32g030-cs100a\dma.o"
"fs-stm32g030-cs100a\tim.o"
"fs-stm32g030-cs100a\usart.o"
"fs-stm32g030-cs100a\stm32g0xx_it.o"
"fs-stm32g030-cs100a\stm32g0xx_hal_msp.o"
"fs-stm32g030-cs100a\stm32g0xx_hal_adc.o"
"fs-stm32g030-cs100a\stm32g0xx_hal_adc_ex.o"
"fs-stm32g030-cs100a\stm32g0xx_ll_adc.o"
"fs-stm32g030-cs100a\stm32g0xx_hal_rcc.o"
"fs-stm32g030-cs100a\stm32g0xx_hal_rcc_ex.o"
"fs-stm32g030-cs100a\stm32g0xx_ll_rcc.o"
"fs-stm32g030-cs100a\stm32g0xx_hal_flash.o"
"fs-stm32g030-cs100a\stm32g0xx_hal_flash_ex.o"
"fs-stm32g030-cs100a\stm32g0xx_hal_gpio.o"
"fs-stm32g030-cs100a\stm32g0xx_hal_dma.o"
"fs-stm32g030-cs100a\stm32g0xx_hal_dma_ex.o"
"fs-stm32g030-cs100a\stm32g0xx_ll_dma.o"
"fs-stm32g030-cs100a\stm32g0xx_hal_pwr.o"
"fs-stm32g030-cs100a\stm32g0xx_hal_pwr_ex.o"
"fs-stm32g030-cs100a\stm32g0xx_hal_cortex.o"
"fs-stm32g030-cs100a\stm32g0xx_hal.o"
"fs-stm32g030-cs100a\stm32g0xx_hal_exti.o"
"fs-stm32g030-cs100a\stm32g0xx_hal_tim.o"
"fs-stm32g030-cs100a\stm32g0xx_hal_tim_ex.o"
"fs-stm32g030-cs100a\stm32g0xx_hal_uart.o"
"fs-stm32g030-cs100a\stm32g0xx_hal_uart_ex.o"
"fs-stm32g030-cs100a\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "FS-STM32G030-CS100A\FS-STM32G030-CS100A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FS-STM32G030-CS100A.map" -o FS-STM32G030-CS100A\FS-STM32G030-CS100A.axf