--cpu Cortex-M0+
"fs-hi3861-motor-driver\startup_stm32g030xx.o"
"fs-hi3861-motor-driver\app_motor.o"
"fs-hi3861-motor-driver\bsp_ina219.o"
"fs-hi3861-motor-driver\cjson.o"
"fs-hi3861-motor-driver\main.o"
"fs-hi3861-motor-driver\gpio.o"
"fs-hi3861-motor-driver\dma.o"
"fs-hi3861-motor-driver\i2c.o"
"fs-hi3861-motor-driver\tim.o"
"fs-hi3861-motor-driver\usart.o"
"fs-hi3861-motor-driver\stm32g0xx_it.o"
"fs-hi3861-motor-driver\stm32g0xx_hal_msp.o"
"fs-hi3861-motor-driver\stm32g0xx_hal_i2c.o"
"fs-hi3861-motor-driver\stm32g0xx_hal_i2c_ex.o"
"fs-hi3861-motor-driver\stm32g0xx_hal_rcc.o"
"fs-hi3861-motor-driver\stm32g0xx_hal_rcc_ex.o"
"fs-hi3861-motor-driver\stm32g0xx_ll_rcc.o"
"fs-hi3861-motor-driver\stm32g0xx_hal_flash.o"
"fs-hi3861-motor-driver\stm32g0xx_hal_flash_ex.o"
"fs-hi3861-motor-driver\stm32g0xx_hal_gpio.o"
"fs-hi3861-motor-driver\stm32g0xx_hal_dma.o"
"fs-hi3861-motor-driver\stm32g0xx_hal_dma_ex.o"
"fs-hi3861-motor-driver\stm32g0xx_ll_dma.o"
"fs-hi3861-motor-driver\stm32g0xx_hal_pwr.o"
"fs-hi3861-motor-driver\stm32g0xx_hal_pwr_ex.o"
"fs-hi3861-motor-driver\stm32g0xx_hal_cortex.o"
"fs-hi3861-motor-driver\stm32g0xx_hal.o"
"fs-hi3861-motor-driver\stm32g0xx_hal_exti.o"
"fs-hi3861-motor-driver\stm32g0xx_hal_tim.o"
"fs-hi3861-motor-driver\stm32g0xx_hal_tim_ex.o"
"fs-hi3861-motor-driver\stm32g0xx_hal_uart.o"
"fs-hi3861-motor-driver\stm32g0xx_hal_uart_ex.o"
"fs-hi3861-motor-driver\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "FS-Hi3861-Motor-Driver\FS-Hi3861-Motor-Driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FS-Hi3861-Motor-Driver.map" -o FS-Hi3861-Motor-Driver\FS-Hi3861-Motor-Driver.axf